[tox]
envlist = py

[testenv]
allowlist_externals = /bin/sh
commands =
    /bin/sh t/test-unconflicted
    /bin/sh t/test-conflicted
    /bin/sh t/test-really-conflicted
    /bin/sh t/test-duplicated
    /bin/sh t/test-flip-flop
    /bin/sh t/test-drop
